# core

./: README.md  core.sln
core/: core.csproj  core.sln
core/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
core/GUI/: AutoComplete.razor  DataGrid.razor  WindowForm.razor
core/Models/: GenericListData.cs
core/Records/: Person.cs  Record.cs  User.cs
core/Records/parent/: Addressable.cs  Master.cs  Numerable.cs  Record.cs
core/Windows/: ListWindow.razor  ListWindowParent.cs  PersonListWindow.razor  PersonListWindow.razor.cs  UserListWindow.razor  UserListWindow.razor.cs  UserWindow.cs  UserWindow.razor
core/Windows/parents/: ListWindow.razor  ListWindowParent.cs  Window.razor  WindowParent.cs
