<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Records\" />
    <None Remove="Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Records\" />
    <Folder Include="Windows\" />
  </ItemGroup>
</Project>
